/* styles.css */

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}



header h1 {
    margin: 0;
}

.features {
    padding: 20px;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features li {
    padding: 10px 0;
}

.testimonials {
    padding: 20px;
}

.testimonials blockquote {
    padding: 20px;
    margin: 0;
    background-color: #f8f9fa;
    border-left: 5px solid #28a745;
}

.testimonials cite {
    display: block;
    text-align: right;
}

.cta {
    padding: 20px;
    text-align: center;
}

.cta-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #206c3a;
}

footer {
    background-color: #28a745;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.carousel-item{
    height: 600px;
    width: 100%;
    margin: auto;
} 
.carousel-item img{
    height: 600px;
    width: 100%;
    margin: auto;
}
.carousel-caption{
    background-color: #206c3a;
    opacity: .8;
}




.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card {
    flex: 0 0 30%;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 400px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    max-width: 100%;
    height: 200px;
}

.card h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.card p {
    line-height: 1.6;
}

@media screen and (max-width: 992px) {
    .card {
        flex: 0 0 45%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 100%;
    }
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-image: url('farm.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bolder;
    color: #206c3a;


}



.news {
  
    justify-content: space-between;
    padding: 20px;
    margin: auto;
    text-align: justify;
    background-color: rgb(245, 245, 245);
    width: 85%;
}
.news h1{
    text-align: center;
}

.news-item {
    margin: auto;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.news-item img {
    width: 100%;
    height: auto;
}

.news-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 16px;
    margin-bottom: 10px;
}

.news-item a {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.news-item a:hover {
    background-color: #45a049;
}

.news-item:hover {
    transform: translateY(-10px);
}